{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/marin/Documents/customs/icons/alya1.jpg",
    "width": 24,
    "height": 10,
    "padding": {
      "top": 1,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": "  ",
    "color": "red"
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "  "
      //   "key": "  "
      //   "format": "{1}"
    },
    {
      "type": "host",
      "key": "  󰍹",
      //   "key": "  ",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "  ",
      //   "key": "  ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  ",
      //   "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "terminal",
      "key": "  "
      //   "key": "  "
    },
    {
      "type": "packages",
      "key": "  󰏖"
      //   "key": "  "
    },
    {
      "type": "de",
      "key": "  "
      //   "key": "  "
    },
    {
      "type": "wm",
      "key": "  "
      //   "key": "  "
    },
    {
      "type": "colors",
      "paddingLeft": 5,
      "symbol": "circle"
    }
  ]
}
