{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "/Users/relizera/.local/share/fastfetch/logos/macos-mojave.jpg",
    "width": 38,
    "height": 13,
    "padding": {
      "top": 1,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": "  ",
    "color": "blue"
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      //   "key": "  "
      "key": "  "
      //   "format": "{1}"
    },
    {
      "type": "host",
      //   "key": "  󰍹",
      "key": "  ",
      "format": "{2}"
    },
    {
      "type": "os",
      //   "key": "  ",
      "key": "  ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      //   "key": "  ",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "terminal",
      //   "key": "  "
      "key": "  "
    },
    {
      "type": "shell",
      //   "key": "  "
      "key": "  "
    },
    {
      "type": "packages",
      //   "key": "  󰏖"
      "key": "  "
    },
    {
      "type": "de",
      //   "key": "  "
      "key": "  "
    },
    {
      "type": "wm",
      //   "key": "  "
      "key": "  "
    },
    {
      "type": "memory",
      //   "key": "  󰑭"
      "key": "  "
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
