{
  "position": "top",
  "layer": "top",
  "height": 28,
  "spacing": 5,

  // Desktop Bar
  "modules-left": ["custom/launcher", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": [
    "tray",
    "custom/weather",
    // "custom/updates-pacman-aur",
    "disk",
    "pulseaudio",
    "network",
    "clock"
  ],

  // Modules configuration

  "custom/launcher": {
    "format": "",
    "tooltip": "false"
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "\n<tt><small>{calendar}</small></tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    "on-scroll": {
      "calendar": 1
    }
  },

  "wlr/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
    // "format-icons": {
    //   "Playing": "<span foreground='#46c880'>󰐌 </span>",
    //   "Paused": "<span foreground='#cdd6f4'>󰏥 </span>"
    // }
  },

  "custom/playerlabel": {
    "format": "<span> {}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{title}} - {{markup_escape(artist)}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(artist)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  "network": {
    "interval": 1,
    "format-wifi": "直 {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "睊 Disconnected",
    "tooltip": 1,
    "tooltip-format": "Ethernet"
  },

  //   "network": {
  //     "format-wifi": "<span size='13000'>{icon}</span>",
  //     "format-ethernet": "<span size='13000'>󰈀</span>",
  //     "format-linked": "<span size='13000'>󰈀</span>",
  //     "format-disconnected": "<span size='13000'>󰤮</span>",
  //     "tooltip-format-wifi": "Connected to: {essid}\nSignal strength: {signalStrength}%",
  //     "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
  //     "on-click": "xargs -a ~/.config/bemenu/evocarbon/config networkmanager_dmenu",
  //     "on-click-right": "nm-connection-editor"
  //   },

  "pulseaudio": {
    "format": "<span size='12000'>{icon}</span> {volume}%",
    "format-muted": "<span size='12000' foreground='#ff7eb6'></span> {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 1800,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  // Laptop only

  "backlight": {
    "format": "<span size='12000'> {icon}</span> {percent}% ",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    // Needs wlsunset to set night light
    "on-click": "pkill wlsunset || wlsunset -T 5500"
  },
  "battery": {
    "states": {
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000'>{icon} </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#8cb6ff'>󰂄 </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#8cb6ff'>󰂄 </span>{capacity}%",
    "format-full": "<span size='13000' foreground='#8cb6ff'>󱈏 </span>{capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "tooltip-format": "Time remaining: {time}\nPower draw: {power}W"
  },

  // More

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 20,
    "path": "/"
  }
}
