configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "relizera";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Bold 11";
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus";
}
 
@theme "/dev/null"

* {
  bg: #1E1E1E;
  bg-alt: #09213B;

  fg: #FFFFFF;
  fg-alt: #A4A6FB;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
