preload = ~/files/CodeFolder/dotfiles/bg/catalina-night.jpg
preload = ~/files/CodeFolder/dotfiles/bg/bluesky.jpg
preload = ~/files/CodeFolder/dotfiles/bg/macos.jpg

wallpaper = HDMI-A-1,~/files/CodeFolder/dotfiles/bg/macos.jpg
